<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VentaActivity"
    android:background="#eeeeee"
    android:orientation="vertical">

    <ImageView
        android:src="@drawable/f_familiares"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/textstroke"
        android:layout_width="match_parent"
        android:layout_height="450dp">
        <ListView
            android:id="@+id/lista_productos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:backgroundTint="#003c8f"
            android:tint="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="add_product"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:drawableLeft="@drawable/ic_med"
            android:id="@+id/txt_totalproductos"
            android:textColor="#000000"
            android:textSize="25sp"
            android:background="@drawable/textstroke"
            android:text=":0"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="#000000"
            android:textSize="25sp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/textstroke"
            android:text="TOTAL: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_pagar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:backgroundTint="#1faa00"
            android:text="Pagar"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:backgroundTint="#ab000d"
            android:layout_marginRight="20dp"
            android:text="Cancelar"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:onClick="limpiar_venta"
            app:layout_constraintEnd_toStartOf="@+id/btn_pagar"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>