<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainFragment">

    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_sucursal"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:background="@drawable/gradient_background"
            android:text="SUCURSAL"
            android:textColor="#003c8f"
            android:textSize="13sp"
            android:textStyle="bold"
            app:backgroundTint="@null"
            app:icon="@drawable/sucursal"
            app:iconSize="60dp"
            app:iconGravity="top"
            app:iconTint="#003c8f"
            app:strokeColor="@color/black"
            app:strokeWidth="5dp"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            app:icon="@drawable/cedis"
            app:iconSize="60dp"
            app:iconGravity="top"
            app:iconTint="#003c8f"
            android:background="@drawable/gradient_background"
            android:text="CEDIS"
            android:layout_marginBottom="25dp"
            android:textColor="#003c8f"
            android:textSize="13sp"
            android:textStyle="bold"
            app:backgroundTint="@null"
            app:strokeColor="#000000"
            app:strokeWidth="5dp"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/gradient_background"
            android:text="PHARMALIFE"
            android:textColor="#003c8f"
            android:textSize="12sp"
            android:textStyle="bold"
            app:backgroundTint="@null"
            app:iconTint="#003c8f"
            app:iconGravity="top"
            app:icon="@drawable/pharmalife"
            app:iconSize="60dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_foot"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/gradient_background"
            android:text="FOOTPRINTS"
            android:textColor="#003c8f"
            android:textSize="12sp"
            android:textStyle="bold"
            app:backgroundTint="@null"
            app:icon="@drawable/tickets"
            app:iconSize="60dp"
            app:iconGravity="top"
            app:iconTint="#003c8f"/>
    </LinearLayout>

</FrameLayout>