<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FootrintsFragment">

    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/gradient_background"
            android:text="NUEVO TICKET"
            android:layout_marginBottom="25dp"
            android:textColor="#003c8f"
            android:textSize="13sp"
            android:textStyle="bold"
            app:backgroundTint="@null"
            app:strokeColor="#000000"
            app:strokeWidth="5dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_seguimiento"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:background="@drawable/gradient_background"
            android:text="SEGUIMIENTO DE TICKETS"
            android:textColor="#003c8f"
            android:textSize="12sp"
            app:backgroundTint="@null" />
    </LinearLayout>

</FrameLayout>