<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SucursalesFragment">
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_marginTop="20dp"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_manual"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/gradient_background"
                android:text="MANUAL DE PRODCUTOS NATURALES"
                android:textColor="#003c8f"
                android:textSize="10sp"
                android:textStyle="bold"
                app:backgroundTint="@null"
                app:icon="@drawable/ic_catalogo"
                app:iconGravity="top"
                app:iconSize="50dp"
                app:iconTint="#003c8f"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_reportes"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/gradient_background"
                android:text="REPORTES/SOLICITUDES"
                android:textColor="#003c8f"
                android:textSize="10sp"
                android:layout_gravity="right"
                android:textStyle="bold"
                app:backgroundTint="@null"
                app:icon="@drawable/reportes"
                app:iconTint="#003c8f"
                app:iconGravity="top"
                app:iconSize="50dp"/>
        </FrameLayout>


        <FrameLayout
            android:layout_marginTop="20dp"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_devoluciones"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/gradient_background"
                android:text="DEVOLUCIONES"
                android:textColor="#003c8f"
                android:textSize="10sp"
                android:textStyle="bold"
                app:backgroundTint="@null"
                app:icon="@drawable/devoluciones"
                app:iconGravity="top"
                app:iconSize="50dp"
                app:iconTint="#003c8f" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_pedidocedis"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/gradient_background"
                android:text="PEDIDO A CEDIS"
                android:textColor="#003c8f"
                android:textSize="10sp"
                android:layout_gravity="right"
                android:textStyle="bold"
                app:backgroundTint="@null"
                app:icon="@drawable/pedido_cedis"
                app:iconGravity="top"
                app:iconSize="50dp"
                app:iconTint="#003c8f"/>
        </FrameLayout>


        <FrameLayout
            android:layout_marginTop="20dp"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_compras"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/gradient_background"
                android:text="COMPRAS"
                android:textColor="#003c8f"
                android:textSize="10sp"
                android:textStyle="bold"
                app:backgroundTint="@null"
                app:iconTint="#003c8f"
                app:iconSize="50dp"
                app:iconGravity="top"
                app:icon="@drawable/compras"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_existencias"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/gradient_background"
                android:text="VERIFICADOR DE EXISTENCIAS"
                android:textColor="#003c8f"
                android:textSize="10sp"
                android:layout_gravity="right"
                android:textStyle="bold"
                app:backgroundTint="@null"
                app:icon="@drawable/verificador"
                app:iconTint="#003c8f"
                app:iconGravity="top"
                app:iconSize="50dp"/>
        </FrameLayout>


        <FrameLayout
            android:layout_marginTop="20dp"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_gastos"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/gradient_background"
                android:text="GASTOS"
                android:textColor="#003c8f"
                android:textSize="10sp"
                android:textStyle="bold"
                app:backgroundTint="@null"
                app:iconSize="50dp"
                app:iconGravity="top"
                app:iconTint="#003c8f"
                app:icon="@drawable/gastos"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_traspasos"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/gradient_background"
                android:text="TRASPASOS"
                android:textColor="#003c8f"
                android:textSize="10sp"
                android:layout_gravity="right"
                android:textStyle="bold"
                app:backgroundTint="@null"
                app:icon="@drawable/traspasos"
                app:iconTint="#003c8f"
                app:iconGravity="top"
                app:iconSize="50dp"/>
        </FrameLayout>


    </LinearLayout>
</FrameLayout>